COINGGECKO_URL=https://api.coingecko.com/api/v3/
KEYBASE_URL=https://keybase.io/
PUSH_NOTIFICATION_SERVER_URL=http://116.202.100.14:5000
BITSONG_RPC=https://rpc.fantest-1.bitsong.network:443/
BITSONG_EXPLORER=https://lcd.explorebitsong.com//