COINGGECKO_URL=https://api.coingecko.com/api/v3/
KEYBASE_URL=https://keybase.io/
PUSH_NOTIFICATION_SERVER_URL=http://116.202.100.14:5000
BITSONG_RPC=https://rpc.b-public-testnet-1.bitsong.network:443/
BITSONG_EXPLORER=https://lcd.b-public-testnet-1.bitsong.network/

COINGGECKO_URL=https://api.coingecko.com/api/v3/
KEYBASE_URL=https://keybase.io/
PUSH_NOTIFICATION_SERVER_URL=http://116.202.100.14:5000
BITSONG_RPC=http://192.168.1.4:26657/
BITSONG_EXPLORER=http://192.168.1.4:1317/

SIZE_MATTERS_BASE_WIDTH=375
SIZE_MATTERS_BASE_HEIGHT=812